NAME=wp_maxbase_ir
DOMAIN_NAME=wp.maxbase.ir
MARIADB_ROOT_PASSWORD=your_root_password
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_pass
FILEMANAGER_USERNAME=admin
FILEMANAGER_PASSWORD=$2y$10$/K.hjNr84lLNDt8fTXjoI.DBp6PpeyoJ.mGwrrLuCZfAwfSAGqhOW
# admin@123
# https://tinyfilemanager.github.io/docs/pwd.html
