NAME=wp_maxbase_ir
DOMAIN_NAME=wp.maxbase.ir
MARIADB_ROOT_PASSWORD=your_root_password
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_pass
FILEMANAGER_USERNAME=myrootfile
FILEMANAGER_PASSWORD=<<<$2y$10$/K.hjNr84lLNDt8fTXjoI.DBp6PpeyoJ.mGwrrLuCZfAwfSAGqhOW??..
PORT_FILEMANAGER=8082
PORT_PHPMYADMIN=8081
PORT_HTTP=80
PORT_HTTPS=443